<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form </title>

<style>

  form{
  /* background-image: url("tanjiro.jpeg"); */

  /* color: aliceblue; */
}

</style>

</head>
<body>
  <fieldset>
    <legend> Registration Form </legend>
  <form>

<p>
<label for="">First Name</label>
<input type="text">
</p>

<p>
<label for="">Second Name</label>
<input type="password">
</p>

<p>
<label for="">Username</label>
<input type="text">
</p>



<p>
<label for="">Password</label>
<input type="password">
</p>

<p>
<label for="">Age</label>
<input type="age">
</p>

<p>
  <h4>Plaese Select Your Gender</h4>
  <input type="radio" value="male" name="gender" id="male">
  <label for="male">Male</label>
  <input type="radio" value="female" name="gender" id="female">
  <label for="female">Female</label>
  </p>


<p>
  <h4>Enter your Favourite Anime</h4>
  <input type="radio" name="Favourite Anime" id="Demon Slayer" value="Demon Slayer">
  <label for="Demon Slayer">Demon Slayer</label>


  <input type="radio" value="One Piece" id="One Piece" name="Favourite Anime">
  <label for="One Piece">One Piece</label>

  <input type="radio" value="Blue Lock" id="Blue Lock" name="Favourite Anime">
  <label for="Blue Lock">Blue Lock</label>



</p>

<textarea name="placeholder" id="" cols="30" rows="10"></textarea>


<input type="submit" name="" id="">



<input type="reset" name="" id="">


</form>
</fieldset>

</body>
</html>